images {
    image, "openinkpot-logo.png" COMP;
}

styles {
	style {
		name, "textblock_style";
		base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word left_margin=10 right_margin=-10";

		tag, "br" "\n";
		tag, "p" "\t";
		tag, "/p" "- \n \n";
		tag, "b" "+ font=sans-serif:Bold";
		tag, "h1" "+ font=sans-serif:Bold font_size=30";
		tag, "/h1" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=28";
		tag, "/h2" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=26";
		tag, "/h3" "- \n";
        tag, "left" "+ align=left";
        tag, "/left" "- ";
        tag, "right" "+ align=right";
        tag, "/right" "- ";
	}
}

collections {
	group {
		name, "eabout";
		parts {
			part {
				name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part {
				name, "text";
				type, TEXTBLOCK;
				multiline, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "textblock_style";
						max, 0 1;
						text, "Help is not yet available for this location";
					}
					align, 0.5 0.0;
				}
			}
		}
	}
    group {
        name, "overview";
        parts {
			part {
				name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
            }
            part {
                name, "logo";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {relative, 0.5 0.5; to, "bg"; offset, -213 -213; }
                    rel2 {relative, 0.5 0.5; to, "bg"; offset, 213 0; } 
                    image { normal, "openinkpot-logo.png"; }
                }
            }
            part {
                name, "version";
                type, TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    text {
                        font, sans-serif;
                        size, 28;
                        align, 0.5 0.5;
                    }
                    rel1 { relative, 0.0 1.0; to, "logo"; offset, 0 50; }
                    rel2 { relative, 1.0 1.0; to, "logo"; offset, 0 80; }
                }
            }
        }
    }
}

