images {
    image, "openinkpot-logo.png" COMP;
}

styles {
	style {
		name, "textblock_style";
		base, "font=sans-serif font_size=24 align=left valign=middle color=#000 wrap=word left_margin=10 right_margin=-10";

		tag, "br" "\n";
		tag, "p" "\t";
		tag, "/p" "- \n \n";
		tag, "b" "+ font=sans-serif:Bold";
		tag, "h1" "+ font=sans-serif:Bold font_size=30";
		tag, "/h1" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=28";
		tag, "/h2" "- \n";
		tag, "h2" "+ font=sans-serif:Bold font_size=26";
		tag, "/h3" "- \n";
        tag, "left" "+ align=left";
        tag, "/left" "- ";
        tag, "right" "+ align=right";
        tag, "/right" "- ";
	}
    style {
        name, "packages";
        base, "font=sans-serif font_size=20 color=#000 align=left valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "versions";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}


#define CLIPPER                                           \
   part {                                                 \
      name, "clipper";                                    \
      type, RECT;                                         \
      description {                                       \
         state, "default" 0.0;                            \
         color, 255 255 255 0;                            \
         rel1 { relative, 0.0 0.0; offset, 0 0; }         \
         rel2 { relative, 1.0 1.0; offset, -1 -1; }       \
      }                                                   \
      description {                                       \
         state, "enabled" 0.0;                            \
         inherit, "default" 0.0;                          \
         color, 255 255 255 255;                          \
      }                                                   \
   }

#define CONTENTS_SWALLOW(LEFT_OFFSET, LEFT_SHIFTED_OFFSET, RIGHT_OFFSET, RIGHT_SHIFTED_OFFSET) \
   /* Contents */ \
   part { \
       name, "contents"; \
       type, SWALLOW; \
       clip_to, "clipper"; \
       description { \
           state, "default" 0.0; \
           rel1 { relative, 0.0 0.0; offset, LEFT_OFFSET 0; } \
           rel2 { relative, 1.0 1.0; offset, RIGHT_OFFSET -1; } \
       } \
       description { \
           state, "shifted" 0.0; \
           rel1 { relative, 0.0 0.0; offset, LEFT_SHIFTED_OFFSET 0; } \
           rel2 { relative, 1.0 1.0; offset, RIGHT_SHIFTED_OFFSET -1; } \
       } \
   }

#define STD_PROGRAMS(EVEN_STYLE, ODD_STYLE)                             \
   programs {                                                           \
      program {                                                         \
         name, "set_number";                                            \
         signal, "set_number,*";                                        \
         script {                                                       \
            new number_arg[100];                                        \
            getsarg(0, number_arg, 100);                                \
            new number_s[100];                                          \
            strcut(number_s, number_arg, 11, 100);                      \
            new number = atoi(number_s);                                \
                                                                        \
            if(number%2 == 0)                                           \
            {                                                           \
                set_state(PART:"clipper", "enabled", 0.0);              \
                set_state(PART:"background-img", EVEN_STYLE, 0.0);      \
            }                                                           \
            else                                                        \
            {                                                           \
                set_state(PART:"clipper", "enabled", 0.0);              \
                set_state(PART:"background-img", ODD_STYLE, 0.0);       \
            }                                                           \
         }                                                              \
      }                                                                 \
      program {                                                         \
         name, "empty";                                                 \
         signal, "empty";                                               \
         script {                                                       \
            set_state(PART:"clipper", "default", 0.0);                  \
         }                                                              \
      }                                                                 \
    }

collections {
	group {
		name, "eabout";
		parts {
			part {
				name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
			}
			part {
				name, "text";
				type, TEXTBLOCK;
				multiline, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					text {
						style, "textblock_style";
						max, 0 1;
						text, "No data";
					}
					align, 0.5 0.0;
				}
			}
		}
	}
    group {
        name, "overview";
        parts {
			part {
				name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, 0 0; }
				}
            }
            part {
                name, "logo";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 {relative, 0.5 0.5; to, "bg"; offset, -213 -213; }
                    rel2 {relative, 0.5 0.5; to, "bg"; offset, 213 0; } 
                    image { normal, "openinkpot-logo.png"; }
                }
            }
            part {
                name, "version";
                type, TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    text {
                        font, sans-serif;
                        size, 28;
                        align, 0.5 0.5;
                    }
                    rel1 { relative, 0.0 1.0; to, "logo"; offset, 0 50; }
                    rel2 { relative, 1.0 1.0; to, "logo"; offset, 0 80; }
                }
            }
        }
    }
    group {
        name, "package-items";
        parts {
            part {
                name, "package";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text {
                        style, "packages";
                        min, 0 1;
                    }
                    align, 0.0 0.0;
                    rel1 { relative, 0.0 0.0; offset, 3 0; }
                    rel2 { relative, 1.0 0.0; offset, -4 0; }
                }
            }
            part {
                name, "version";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text {
                        style, "versions";
                        min, 0 1;
                    }
                    align, 1.0 1.0;
                    rel1 { relative, 0.0 0.0; offset, 3 -1; }
                    rel2 { relative, 1.0 1.0; offset, -4 0; }
                }
            }
        }
    }

    group {
        name, "packages-choicebox";
        parts {
            CLIPPER
            part {
                name, "background-img";
                type, RECT;
                clip_to, "clipper";
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 0.0; offset, 0 39; }
                }
                description {
                    state, "altername" 0.0;
                    inherit, "default" 0.0;
                    color, 0 255 255 255; 
                }
            }
            CONTENTS_SWALLOW(0, 0, -1, -1)
        }
        data {
            item, "min_height" 39;
        }
        STD_PROGRAMS("default", "alternate")
    }
    group {
        name, "packages-choicebox-background";
        parts {
           part {
               name, "background";
               type, RECT;
               description {
                   state, "default" 0.0;
                   color, 255 255 255 255;
               }
            }
        }
    }
    group {
        name, "packages-choicebox-filler";
        parts {
        }
        data {
            item, "height" 0;
        }
    }
}

